{
  "name": "cordova-plugin-splitview",
  "version": "2.4.3",
  "description": "Native iOS Split View",
  "cordova": {
    "id": "cordova-plugin-splitview",
    "platforms": [
      "ios"
    ]
  },
  "homepage": "https://github.com/j-crosson/cordova-plugin-split-view#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "split",
    "view",
    "splitview",
    "native",
    "cordova-ios",
    "cordova:plugin",
    "iOS26"
  ],
  "dependencies": {
    },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">9.0.0",
        "cordova-ios": ">=8.0.0"
      }
    }
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-crosson/cordova-plugin-split-view.git"
  },
  "author": "Cedtris",
  "license": "MIT"
}
